('C:\\Curso_Lucio\\CursoQtDesigner\\dist\\SistemaCadastroFuncionario.exe',
 False,
 False,
 False,
 ['C:\\Curso_Lucio\\CursoQtDesigner\\icones/security2.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\SistemaCadastroFuncionario.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\Curso_Lucio\\CursoQtDesigner\\run.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\xampp\\php\\libssl-3-x64.dll', 'BINARY'),
  ('libcrypto-3-x64.dll', 'C:\\xampp\\php\\libcrypto-3-x64.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('db\\__pycache__\\query.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\db\\__pycache__\\query.cpython-313.pyc',
   'DATA'),
  ('db\\database.db',
   'C:\\Curso_Lucio\\CursoQtDesigner\\db\\database.db',
   'DATA'),
  ('db\\query.py', 'C:\\Curso_Lucio\\CursoQtDesigner\\db\\query.py', 'DATA'),
  ('icones\\apagar.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\apagar.png',
   'DATA'),
  ('icones\\atualizar.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\atualizar.png',
   'DATA'),
  ('icones\\cadeado.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\cadeado.png',
   'DATA'),
  ('icones\\config.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\config.png',
   'DATA'),
  ('icones\\editar.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\editar.png',
   'DATA'),
  ('icones\\exit.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\exit.png',
   'DATA'),
  ('icones\\grafico.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\grafico.png',
   'DATA'),
  ('icones\\inserir.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\inserir.png',
   'DATA'),
  ('icones\\manutencao.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\manutencao.png',
   'DATA'),
  ('icones\\procurar.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\procurar.png',
   'DATA'),
  ('icones\\saida.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\saida.png',
   'DATA'),
  ('icones\\salvar.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\salvar.png',
   'DATA'),
  ('icones\\security.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\security.png',
   'DATA'),
  ('icones\\security2.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\security2.png',
   'DATA'),
  ('icones\\suporte.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\suporte.png',
   'DATA'),
  ('icones\\transferir.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\transferir.png',
   'DATA'),
  ('icones\\update.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\update.png',
   'DATA'),
  ('icones\\user.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\user.png',
   'DATA'),
  ('icones\\user2.png',
   'C:\\Curso_Lucio\\CursoQtDesigner\\icones\\user2.png',
   'DATA'),
  ('modulos\\__pycache__\\cadastro.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\cadastro.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\caduser.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\caduser.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\editar.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\editar.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\login.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\login.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pesquisar_funcionario.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\pesquisar_funcionario.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\principal.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\__pycache__\\principal.cpython-313.pyc',
   'DATA'),
  ('modulos\\cadastro.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\cadastro.py',
   'DATA'),
  ('modulos\\caduser.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\caduser.py',
   'DATA'),
  ('modulos\\editar.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\editar.py',
   'DATA'),
  ('modulos\\login.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\login.py',
   'DATA'),
  ('modulos\\pesquisar_funcionario.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\pesquisar_funcionario.py',
   'DATA'),
  ('modulos\\principal.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\modulos\\principal.py',
   'DATA'),
  ('template\\__pycache__\\cadastro_ui.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\cadastro_ui.cpython-313.pyc',
   'DATA'),
  ('template\\__pycache__\\caduser_ui.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\caduser_ui.cpython-313.pyc',
   'DATA'),
  ('template\\__pycache__\\editar_ui.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\editar_ui.cpython-313.pyc',
   'DATA'),
  ('template\\__pycache__\\login_ui.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\login_ui.cpython-313.pyc',
   'DATA'),
  ('template\\__pycache__\\principal_rc.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\principal_rc.cpython-313.pyc',
   'DATA'),
  ('template\\__pycache__\\principal_ui.cpython-313.pyc',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\__pycache__\\principal_ui.cpython-313.pyc',
   'DATA'),
  ('template\\cadUser.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\cadUser.py',
   'DATA'),
  ('template\\cadastro_ui.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\cadastro_ui.py',
   'DATA'),
  ('template\\caduser_ui.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\caduser_ui.py',
   'DATA'),
  ('template\\editar_ui.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\editar_ui.py',
   'DATA'),
  ('template\\login_ui.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\login_ui.py',
   'DATA'),
  ('template\\principal_rc.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\principal_rc.py',
   'DATA'),
  ('template\\principal_ui.py',
   'C:\\Curso_Lucio\\CursoQtDesigner\\template\\principal_ui.py',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Curso_Lucio\\CursoQtDesigner\\build\\lscf\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1776038357,
 [('runw.exe',
   'C:\\Curso_Lucio\\CursoQtDesigner\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
