<RCC>
  <qresource>
    <file>../icones/apagar.png</file>
    <file>../icones/atualizar.png</file>
    <file>../icones/cadeado.png</file>
    <file>../icones/config.png</file>
    <file>../icones/editar.png</file>
    <file>../icones/exit.png</file>
    <file>../icones/grafico.png</file>
    <file>../icones/inserir.png</file>
    <file>../icones/manutencao.png</file>
    <file>../icones/procurar.png</file>
    <file>../icones/saida.png</file>
    <file>../icones/salvar.png</file>
    <file>../icones/security.png</file>
    <file>../icones/security2.png</file>
    <file>../icones/suporte.png</file>
    <file>../icones/transferir.png</file>
    <file>../icones/update.png</file>
    <file>../icones/user.png</file>
    <file>../icones/user2.png</file>
  </qresource>
</RCC>
